In [1]:
import pandas as pd
from pathlib import Path

In [2]:
data_path = Path("../data")

In [3]:
df_withdrawals = pd.read_parquet(data_path / "zrive_advertiser_withdrawals.parquet")
df_advertiser = pd.read_parquet(data_path / "zrive_dim_advertiser.parquet")
df_monthly = pd.read_parquet(data_path / "zrive_fct_monthly_snapshot_advertiser.parquet")

In [4]:
df_advertiser[df_advertiser['advertiser_zrive_id'] == 8]

,advertiser_zrive_id,province_id,updated_at,advertiser_province,advertiser_group_id,min_start_contrato_date,max_start_contrato_nuevo_date,contrato_churn_date
4960,8,30,2024-02-08 11:21:59,Málaga,NaN,2023-05-23,2023-05-23,2024-01-31

In [5]:
df_withdrawals[df_withdrawals['advertiser_zrive_id'] == 8]

,withdrawal_id,advertiser_zrive_id,withdrawal_status,withdrawal_type,withdrawal_creation_date,withdrawal_reason
12,68,8,Cerrada,TOTAL,2012-06-28 09:39:59,RAZONES ECONOMICAS
49,300,8,Cerrada,TOTAL,2012-09-12 07:24:43,RAZONES ECONOMICAS
300,1625,8,Cerrada,TOTAL,2013-07-09 09:32:41,OTROS
824,4215,8,Cerrada,TOTAL,2014-09-19 09:12:10,RAZONES ECONOMICAS
1961,17137,8,Cerrada,TOTAL,2016-10-19 14:22:57,MOROSIDAD
2002,17418,8,Cerrada,PARCIAL,2016-11-15 08:58:44,FALTA DE USO/TIEMPO
2078,17733,8,Cerrada,TOTAL,2016-12-20 14:21:21,MOROSIDAD
2129,17974,8,Cerrada,PARCIAL,2017-01-18 17:13:33,RAZONES ECONOMICAS
2216,18296,8,Cerrada,TOTAL,2017-02-16 10:59:03,MOROSIDAD
2315,18718,8,Cerrada,TOTAL,2017-03-21 11:45:34,RAZONES ECONOMICAS
2504,19568,8,Cerrada,TOTAL,2017-06-21 14:15:13,MOROSIDAD
2670,20342,8,Cerrada,TOTAL,2017-10-10 08:51:11,RAZONES ECONOMICAS
3056,22009,8,Cerrada,TOTAL,2018-05-08 14:40:47,RESULTADOS
3862,24667,8,Cerrada,TOTAL,2019-03-28 11:03:52,RESULTADOS
4649,26831,8,Cerrada,TOTAL,2019-11-11 11:36:12,Cambio a Bundle Online
4781,27146,8,Cerrada,TOTAL,2019-11-28 08:21:25,RAZONES ECONOMICAS
4984,27629,8,Cerrada,TOTAL,2020-01-14 15:34:39,RAZONES ECONOMICAS
6541,31626,8,Cerrada,TOTAL,2020-09-05 10:58:58,RAZONES ECONOMICAS
6856,32485,8,Cerrada,TOTAL,2020-10-27 10:43:52,RAZONES ECONOMICAS
7826,34772,8,Cerrada,TOTAL,2021-04-09 07:32:30,RAZONES ECONOMICAS
8458,36392,8,Cerrada,TOTAL,2021-10-01 08:50:30,Cambio a Bundle Online
9530,38530,8,Cerrada,TOTAL,2022-04-18 07:34:08,RESULTADOS
9876,39145,8,Cerrada,TOTAL,2022-06-03 09:03:54,Cambio de Contrato/propuesta/producto
9946,39256,8,Cerrada,TOTAL,2022-06-15 08:00:13,RESULTADOS
15060,46441,8,Cerrada,TOTAL,2023-10-20 11:35:22,MOROSIDAD
15546,47040,8,Cerrada,TOTAL,2023-11-29 15:40:11,MOROSIDAD

In [11]:
df_monthly[df_monthly['advertiser_zrive_id'] == 8]

,advertiser_zrive_id,period_int,monthly_published_ads,monthly_unique_published_ads,monthly_contracted_ads,monthly_leads,monthly_visits,monthly_oro_ads,monthly_plata_ads,monthly_destacados_ads,...,monthly_total_phone_views,monthly_total_calls,monthly_total_emails,monthly_total_invoice,monthly_unique_calls,monthly_unique_emails,monthly_unique_leads,monthly_avg_ad_price,monthly_distinct_ads,has_active_contract
13752,8,202305,9,9,50,2,5542.5,1,1,1,...,1,0,1,4.3,0,2,2,NaN,NaN,True
17141,8,202306,50,50,50,21,41137.5,1,1,1,...,19,9,9,107.1,7,11,18,NaN,NaN,True
20502,8,202307,50,50,50,29,39435.0,1,1,1,...,23,9,15,107.1,8,11,19,NaN,NaN,True
23941,8,202308,60,60,50,26,31350.0,1,1,1,...,14,10,10,107.1,5,13,18,NaN,NaN,True
27165,8,202309,54,54,50,34,41850.0,1,1,1,...,25,15,9,213.9,6,17,23,NaN,NaN,True
30365,8,202310,50,50,50,29,39435.0,1,1,1,...,31,9,10,213.9,8,20,28,16329.90,40.0,True
33509,8,202311,50,50,50,12,25327.5,1,1,1,...,12,6,6,43.3,5,6,11,12519.28,64.0,True
36725,8,202312,50,50,50,27,37965.0,1,1,1,...,22,16,7,43.3,11,9,20,13448.06,102.0,True
39931,8,202401,47,47,50,17,82582.5,1,1,1,...,20,7,7,128.6,6,8,14,12918.53,59.0,True

In [157]:
df_withdrawals[df_withdrawals['advertiser_zrive_id'] == 21]

,withdrawal_id,advertiser_zrive_id,withdrawal_status,withdrawal_type,withdrawal_creation_date,withdrawal_reason
7464,33933,21,Cerrada,TOTAL,2021-01-28 11:47:43,OTROS
10968,41025,21,Cerrada,TOTAL,2022-11-14 15:29:19,Cambio de Contrato/propuesta/producto
12393,42883,21,Cerrada,TOTAL,2023-03-06 12:14:02,Cambio de Contrato/propuesta/producto
15290,46732,21,Cerrada,TOTAL,2023-11-06 16:58:13,Reestructuración cuentas de grupo
15630,47128,21,Cerrada,TOTAL,2023-12-05 11:43:09,RATIO RESULTADO-INVERSION
15807,47353,21,Cerrada,TOTAL,2023-12-20 15:25:02,Cambio de Contrato/propuesta/producto
16668,48409,21,Cerrada,TOTAL,2024-02-29 17:11:33,RESULTADOS
16874,48688,21,Cerrada,TOTAL,2024-03-15 08:37:10,Upselling-cambio de contrato
18361,50419,21,Cerrada,TOTAL,2024-06-28 11:04:34,Cambio de Contrato/propuesta/producto
20092,52362,21,Cerrada,TOTAL,2024-11-11 05:54:18,Cambio de Contrato/propuesta/producto

In [179]:
df_withdrawals[df_withdrawals['withdrawal_id'] == 48688]

,withdrawal_id,advertiser_zrive_id,withdrawal_status,withdrawal_type,withdrawal_creation_date,withdrawal_reason
16874,48688,21,Cerrada,TOTAL,2024-03-15 08:37:10,Upselling-cambio de contrato

In [159]:
df_advertiser[df_advertiser['advertiser_zrive_id'] == 21]

,advertiser_zrive_id,province_id,updated_at,advertiser_province,advertiser_group_id,min_start_contrato_date,max_start_contrato_nuevo_date,contrato_churn_date
3001,21,46,2024-06-05 16:01:08,Valencia,NaN,2022-11-14,None,None

In [160]:
df_advertiser['advertiser_zrive_id'].value_counts()

advertiser_zrive_id
6732    1
3229    1
2921    1
2805    1
451     1
       ..
344     1
3168    1
2573    1
6242    1
3586    1
Name: count, Length: 6834, dtype: int64

In [161]:
df_withdrawals.head()

,withdrawal_id,advertiser_zrive_id,withdrawal_status,withdrawal_type,withdrawal_creation_date,withdrawal_reason
0,0,257,Cerrada,TOTAL,2012-06-19 07:12:34,RESULTADOS
1,1,219,Cerrada,TOTAL,2012-06-19 07:16:34,RESULTADOS
2,7,487,Cerrada,TOTAL,2012-06-20 07:10:16,RESULTADOS
3,12,476,Cerrada,TOTAL,2012-06-20 11:59:36,RESULTADOS
4,16,452,Cerrada,TOTAL,2012-06-20 15:41:39,FALTA DE USO/TIEMPO

In [6]:
# Withdrawals 
def add_churn(df: pd.DataFrame):
    CHURN_REASONS_EXCLUDED = [
        'Upselling-cambio de contrato',
        'Cambio a Bundle Online',
        'Cambio de Contrato/propuesta/producto'
    ]
    df["churn"] = (
        (df["withdrawal_type"] == "TOTAL") &
        (df["withdrawal_status"] != "Denegada") &
        (~df["withdrawal_reason"].isin(CHURN_REASONS_EXCLUDED))
    ).astype(int)
    return df

def convert_datetime_to_month_period(df, datetime_col, new_col, drop_original=True):
    df[new_col] = pd.to_datetime(df[datetime_col]).dt.to_period('M')
    if drop_original:
        df = df.drop(columns=[datetime_col])
    return df

def add_predict_month(df: pd.DataFrame, predict_col = "predict_month", withdrawal_col="withdrawal_month", n: int = 1):
    df[predict_col] = df[withdrawal_col] - n
    return df

In [7]:
WITHDRAWAL_COLS_TO_DROP = ["withdrawal_id", "withdrawal_status", "withdrawal_type", "withdrawal_reason", "withdrawal_month"]

df_withdrawals = convert_datetime_to_month_period(
    df_withdrawals, 
    datetime_col='withdrawal_creation_date',
    new_col='withdrawal_month',
    drop_original=True
)
df_withdrawals = add_predict_month(df_withdrawals, n=1)
df_withdrawals = add_churn(df_withdrawals)
df_withdrawals.drop(columns=WITHDRAWAL_COLS_TO_DROP, inplace=True)

In [8]:
df_withdrawals

       advertiser_zrive_id predict_month  churn
0                      257       2012-05      1
1                      219       2012-05      1
2                      487       2012-05      1
3                      476       2012-05      1
4                      452       2012-05      1
...                    ...           ...    ...
20674                 5441       2024-11      1
20675                 5439       2024-11      1
20676                  154       2024-11      1
20677                 1352       2024-11      1
20678                 4153       2024-11      1

[20679 rows x 3 columns]

In [9]:
df_withdrawals[df_withdrawals['advertiser_zrive_id'] == 21]

       advertiser_zrive_id predict_month  churn
7464                    21       2020-12      1
10968                   21       2022-10      0
12393                   21       2023-02      0
15290                   21       2023-10      1
15630                   21       2023-11      1
15807                   21       2023-11      0
16668                   21       2024-01      1
16874                   21       2024-02      0
18361                   21       2024-05      0
20092                   21       2024-10      0

In [10]:
df_withdrawals[df_withdrawals['advertiser_zrive_id'] == 8]

       advertiser_zrive_id predict_month  churn
12                       8       2012-05      1
49                       8       2012-08      1
300                      8       2013-06      1
824                      8       2014-08      1
1961                     8       2016-09      1
2002                     8       2016-10      0
2078                     8       2016-11      1
2129                     8       2016-12      0
2216                     8       2017-01      1
2315                     8       2017-02      1
2504                     8       2017-05      1
2670                     8       2017-09      1
3056                     8       2018-04      1
3862                     8       2019-02      1
4649                     8       2019-10      0
4781                     8       2019-10      1
4984                     8       2019-12      1
6541                     8       2020-08      1
6856                     8       2020-09      1
7826                     8       2021-03      1
8458                     8       2021-09      0
9530                     8       2022-03      1
9876                     8       2022-05      0
9946                     8       2022-05      1
15060                    8       2023-09      1
15546                    8       2023-10      1

### df_monthly --> como definir churn

In [166]:
df_monthly.columns

Index(['advertiser_zrive_id', 'period_int', 'monthly_published_ads',
       'monthly_unique_published_ads', 'monthly_contracted_ads',
       'monthly_leads', 'monthly_visits', 'monthly_oro_ads',
       'monthly_plata_ads', 'monthly_destacados_ads', 'monthly_pepitas_ads',
       'monthly_shows', 'monthly_total_phone_views', 'monthly_total_calls',
       'monthly_total_emails', 'monthly_total_invoice', 'monthly_unique_calls',
       'monthly_unique_emails', 'monthly_unique_leads', 'monthly_avg_ad_price',
       'monthly_distinct_ads', 'has_active_contract'],
      dtype='object')

In [167]:
df_monthly[df_monthly['advertiser_zrive_id'] == 3]

,advertiser_zrive_id,period_int,monthly_published_ads,monthly_unique_published_ads,monthly_contracted_ads,monthly_leads,monthly_visits,monthly_oro_ads,monthly_plata_ads,monthly_destacados_ads,...,monthly_total_phone_views,monthly_total_calls,monthly_total_emails,monthly_total_invoice,monthly_unique_calls,monthly_unique_emails,monthly_unique_leads,monthly_avg_ad_price,monthly_distinct_ads,has_active_contract
2,3,202301,0,0,0,0,0.0,0,0,0,...,0,0,0,0.0,0,0,0,NaN,NaN,False
53018,3,202405,17,17,35,6,2167.5,0,0,0,...,2,1,3,0.0,1,2,3,42864.59,17.0,True
56458,3,202406,17,17,35,0,1882.5,0,0,0,...,0,0,0,0.0,0,0,0,42864.59,17.0,True
59987,3,202407,17,17,35,0,315.0,0,0,0,...,0,0,0,0.0,0,0,0,42864.59,17.0,True

In [168]:
def convert_period_int_to_month_period(df, period_col='period_int', new_col='month_period'):
    """Convierte el formato YYYYMM a un período mensual de pandas"""
    df[new_col] = pd.to_datetime(df[period_col].astype(str) + '01', format='%Y%m%d').dt.to_period('M')
    return df

In [169]:
df_monthly = convert_period_int_to_month_period(df_monthly)

In [170]:
df_monthly.head()

,advertiser_zrive_id,period_int,monthly_published_ads,monthly_unique_published_ads,monthly_contracted_ads,monthly_leads,monthly_visits,monthly_oro_ads,monthly_plata_ads,monthly_destacados_ads,...,monthly_total_calls,monthly_total_emails,monthly_total_invoice,monthly_unique_calls,monthly_unique_emails,monthly_unique_leads,monthly_avg_ad_price,monthly_distinct_ads,has_active_contract,month_period
0,1,202301,47,47,75,18,40890.0,6,6,6,...,15,0,440.8,12,3,15,NaN,NaN,True,2023-01
1,2,202301,31,31,150,4,17970.0,10,10,4,...,2,2,75.4,2,2,4,NaN,NaN,True,2023-01
2,3,202301,0,0,0,0,0.0,0,0,0,...,0,0,0.0,0,0,0,NaN,NaN,False,2023-01
3,4,202301,79,79,85,14,27157.5,3,3,1,...,8,2,299.6,6,6,12,NaN,NaN,True,2023-01
4,6,202301,20,20,20,16,79492.5,0,0,1,...,4,3,86.5,4,11,15,NaN,NaN,True,2023-01

In [171]:
def add_churn_target(df_monthly, df_withdrawals):
    """
    Añade el target de churn a df_monthly, usando lo calculado en df_withdrawals

    Args:
        df_monthly: DataFrame con datos mensuales de anunciantes
        df_withdrawals: DataFrame procesado con información de churn
        
    Returns:
        DataFrame con columna 'churn' añadida
    """
    # Realizar la unión basada en advertiser_id y el período mensual
    df_target = df_monthly.merge(
        df_withdrawals[['advertiser_zrive_id', 'predict_month', 'churn']],
        left_on=['advertiser_zrive_id', 'month_period'],
        right_on=['advertiser_zrive_id', 'predict_month'],
        how='left'
    )

    # Rellenar los valores NaN en churn con 0 (no hubo churn)
    df_target['churn'] = df_target['churn'].fillna(0)

    # Eliminar la columna redundante predict_month
    if 'predict_month' in df_target.columns:
        df_target = df_target.drop(columns=['predict_month'])

    return df_target

In [172]:
df_target = add_churn_target(df_monthly, df_withdrawals)

In [173]:
df_target[df_target['advertiser_zrive_id'] == 8]

,advertiser_zrive_id,period_int,monthly_published_ads,monthly_unique_published_ads,monthly_contracted_ads,monthly_leads,monthly_visits,monthly_oro_ads,monthly_plata_ads,monthly_destacados_ads,...,monthly_total_emails,monthly_total_invoice,monthly_unique_calls,monthly_unique_emails,monthly_unique_leads,monthly_avg_ad_price,monthly_distinct_ads,has_active_contract,month_period,churn
13821,8,202305,9,9,50,2,5542.5,1,1,1,...,1,4.3,0,2,2,NaN,NaN,True,2023-05,0.0
17224,8,202306,50,50,50,21,41137.5,1,1,1,...,9,107.1,7,11,18,NaN,NaN,True,2023-06,0.0
20596,8,202307,50,50,50,29,39435.0,1,1,1,...,15,107.1,8,11,19,NaN,NaN,True,2023-07,0.0
24042,8,202308,60,60,50,26,31350.0,1,1,1,...,10,107.1,5,13,18,NaN,NaN,True,2023-08,0.0
27285,8,202309,54,54,50,34,41850.0,1,1,1,...,9,213.9,6,17,23,NaN,NaN,True,2023-09,1.0
30499,8,202310,50,50,50,29,39435.0,1,1,1,...,10,213.9,8,20,28,16329.90,40.0,True,2023-10,1.0
33660,8,202311,50,50,50,12,25327.5,1,1,1,...,6,43.3,5,6,11,12519.28,64.0,True,2023-11,0.0
36889,8,202312,50,50,50,27,37965.0,1,1,1,...,7,43.3,11,9,20,13448.06,102.0,True,2023-12,0.0
40121,8,202401,47,47,50,17,82582.5,1,1,1,...,7,128.6,6,8,14,12918.53,59.0,True,2024-01,0.0

In [174]:
def reduce_columns(df):
    """
    Selecciona solo ciertas columnas para el análisis inicial
    """
    essential_columns = [
        'advertiser_zrive_id',
        'period_int',
        'month_period',
        'monthly_published_ads',
        'monthly_contracted_ads',
        'has_active_contract',
        'churn'
    ]

    # Asegurarse de que todas las columnas existen
    existing_columns = [col for col in essential_columns if col in df.columns]

    return df[existing_columns]

In [175]:
df_target = reduce_columns(df_target)

In [176]:
df_target[df_target['advertiser_zrive_id'] == 8]

,advertiser_zrive_id,period_int,month_period,monthly_published_ads,monthly_contracted_ads,has_active_contract,churn
13821,8,202305,2023-05,9,50,True,0.0
17224,8,202306,2023-06,50,50,True,0.0
20596,8,202307,2023-07,50,50,True,0.0
24042,8,202308,2023-08,60,50,True,0.0
27285,8,202309,2023-09,54,50,True,1.0
30499,8,202310,2023-10,50,50,True,1.0
33660,8,202311,2023-11,50,50,True,0.0
36889,8,202312,2023-12,50,50,True,0.0
40121,8,202401,2024-01,47,50,True,0.0

Creo que es un buen punto de partida. 

- Creo que deberiamos eliminar las filas que hay despues de la fila con churn=1

- Hay varios casos que veo que pueden darnos problemas

    - Caso 1: Las filas que tienen has_active_contract en False que significan? Yo entiendo que no tienen contrato y que por tanto no pueden tener interacciones ese mes pero si que tienen, que hacemos con estas filas las dejamos o las quitamos?


    - Caso 2: Usuarios que dejan de tener actividad pero no tienen churn confirmada en df_withdrawals entre 2023 y 2024

    - Caso 3: Usuarios con multiples churn

### Caso 1: has_active_contract en False

In [40]:
df_target[df_target['has_active_contract'] == False].head(15)

,advertiser_zrive_id,period_int,month_period,monthly_published_ads,monthly_contracted_ads,has_active_contract,churn
2,3,202301,2023-01,0,0,False,0.0
29,41,202301,2023-01,52,100,False,0.0
55,76,202301,2023-01,20,75,False,0.0
503,693,202301,2023-01,22,35,False,0.0
574,787,202301,2023-01,16,200,False,0.0
585,803,202301,2023-01,13,20,False,0.0
661,917,202301,2023-01,27,35,False,0.0
775,1078,202301,2023-01,75,75,False,0.0
897,1246,202301,2023-01,15,20,False,0.0
952,1333,202301,2023-01,34,35,False,0.0
986,1373,202301,2023-01,0,15,False,0.0
992,1380,202301,2023-01,16,20,False,0.0
1279,1763,202301,2023-01,13,75,False,0.0
1586,2215,202301,2023-01,35,35,False,0.0
1685,2353,202301,2023-01,45,400,False,0.0

In [41]:
#Caso 1: Ejemplo

df_target[df_target['advertiser_zrive_id'] == 2353]

,advertiser_zrive_id,period_int,month_period,monthly_published_ads,monthly_contracted_ads,has_active_contract,churn
1685,2353,202301,2023-01,45,400,False,0.0
5137,2353,202302,2023-02,400,400,False,0.0
8527,2353,202303,2023-03,400,400,True,0.0
11932,2353,202304,2023-04,400,400,True,1.0
15360,2353,202305,2023-05,426,400,True,0.0
18742,2353,202306,2023-06,290,400,True,0.0
22129,2353,202307,2023-07,300,400,True,0.0
25501,2353,202308,2023-08,300,400,False,0.0

In [42]:
#Caso 1: Ejemplo

df_target[df_target['advertiser_zrive_id'] == 76]

,advertiser_zrive_id,period_int,month_period,monthly_published_ads,monthly_contracted_ads,has_active_contract,churn
55,76,202301,2023-01,20,75,False,0.0
3605,76,202302,2023-02,29,75,False,0.0
7002,76,202303,2023-03,25,75,False,0.0
10433,76,202304,2023-04,14,75,True,1.0
13866,76,202305,2023-05,29,150,True,0.0

In [43]:
df_target[df_target['advertiser_zrive_id'] == 787]

,advertiser_zrive_id,period_int,month_period,monthly_published_ads,monthly_contracted_ads,has_active_contract,churn
574,787,202301,2023-01,16,200,False,0.0
30992,787,202310,2023-10,20,20,True,0.0
34162,787,202311,2023-11,20,20,True,0.0
37392,787,202312,2023-12,20,20,True,0.0
40618,787,202401,2024-01,35,35,True,0.0
43836,787,202402,2024-02,35,35,True,0.0
47092,787,202403,2024-03,35,35,True,0.0
50422,787,202404,2024-04,35,35,True,1.0
53802,787,202405,2024-05,20,20,True,0.0
57264,787,202406,2024-06,20,20,True,0.0
60796,787,202407,2024-07,20,20,True,0.0

In [44]:
df_target['has_active_contract'].value_counts()

has_active_contract
True     78452
False     2112
Name: count, dtype: int64

Puede que sea un periodo de prueba gratuito, ya que siempre es en los primeros meses. Lo mas probable es que en las filas que tienen esto nunca haga churn y es lo que aprendera el modelo. Creo que no hay problema con los datos de has_Active_contract = False y lo podemos dejar tal cual esta

### Caso 2: Usuarios que dejan de tener actividad pero no tienen churn confirmada en df_withdrawals entre 2023 y 2024

In [45]:
#Caso 2: Ejemplo

df_target[df_target['advertiser_zrive_id'] == 17]

,advertiser_zrive_id,period_int,month_period,monthly_published_ads,monthly_contracted_ads,has_active_contract,churn
11,17,202301,2023-01,15,35,True,0.0
3563,17,202302,2023-02,14,35,True,0.0
6958,17,202303,2023-03,0,35,True,0.0

In [46]:
df_withdrawals[df_withdrawals['advertiser_zrive_id'] == 17]

       advertiser_zrive_id predict_month  churn
11367                   17       2022-11      1

En este caso intuyo que el churn es en 2022-11 (fila que tendria churn=1, pero que como es de 2022 no la tenemos) y el resto de filas son la actividad del contrato que ya la  tenia pagado, pero que eliminamos con el enfoque de "eliminar las filas que hay despues de la fila con churn=1"

In [47]:
df_target[df_target['advertiser_zrive_id'] == 46]

,advertiser_zrive_id,period_int,month_period,monthly_published_ads,monthly_contracted_ads,has_active_contract,churn
34,46,202301,2023-01,100,100,True,0.0

In [48]:
df_withdrawals[df_withdrawals['advertiser_zrive_id'] == 46]

       advertiser_zrive_id predict_month  churn
8009                    46       2021-04      1
11865                   46       2022-12      1

In [49]:
df_target[df_target['advertiser_zrive_id'] == 176]

,advertiser_zrive_id,period_int,month_period,monthly_published_ads,monthly_contracted_ads,has_active_contract,churn
136,176,202301,2023-01,11,20,True,0.0
3682,176,202302,2023-02,11,20,True,0.0

In [50]:
df_withdrawals[df_withdrawals['advertiser_zrive_id'] == 176]

       advertiser_zrive_id predict_month  churn
3360                   176       2018-09      1
6448                   176       2020-06      1
9489                   176       2022-03      1
10387                  176       2022-08      1
11048                  176       2022-10      1

In [51]:
df_target[df_target['advertiser_zrive_id'] == 18]

,advertiser_zrive_id,period_int,month_period,monthly_published_ads,monthly_contracted_ads,has_active_contract,churn
12,18,202301,2023-01,1,50,True,0.0
3564,18,202302,2023-02,1,50,True,0.0
6959,18,202303,2023-03,1,50,False,0.0

In [52]:
df_withdrawals[df_withdrawals['advertiser_zrive_id'] == 18]

       advertiser_zrive_id predict_month  churn
11471                   18       2022-11      1

En estos casos ocurre lo mismo

In [53]:
df_target[df_target['advertiser_zrive_id'] == 19]

,advertiser_zrive_id,period_int,month_period,monthly_published_ads,monthly_contracted_ads,has_active_contract,churn
13827,19,202305,2023-05,10,50,True,0.0
17230,19,202306,2023-06,15,50,True,0.0
20602,19,202307,2023-07,15,50,True,0.0

In [54]:
df_withdrawals[df_withdrawals['advertiser_zrive_id'] == 19]

      advertiser_zrive_id predict_month  churn
1354                   19       2015-09      1
3068                   19       2018-04      1

Pero hay otros casos que no son asi, realmente son churn, pero no queda registrada, entiendo que es a lo que nos referimos en el doc de google de " Deja de haber actividad a partir de cierto momento". Aqui el problema es que sabemos cuando se le acabo el contrato pero no cuando fue el churn, el enfoque que hagamos va a ser una aproximacion.  Ver a cuantos usuarios afecta este problema

In [55]:
user_churn_status = df_target.groupby('advertiser_zrive_id')['churn'].max().reset_index()
# 1. Identificar usuarios sin churn
users_without_churn_ids = user_churn_status[user_churn_status['churn'] == 0]['advertiser_zrive_id'].tolist()

# 2. Analizar el último período registrado para cada usuario sin churn
last_period_by_user = df_target.groupby('advertiser_zrive_id')['period_int'].max().reset_index()
last_period_no_churn = last_period_by_user[last_period_by_user['advertiser_zrive_id'].isin(users_without_churn_ids)]

# 3. Distribución resumida de los últimos períodos para usuarios sin churn
latest_period = df_target['period_int'].max()
users_active_until_end = last_period_no_churn[last_period_no_churn['period_int'] == latest_period].shape[0]
early_ending_users = last_period_no_churn[last_period_no_churn['period_int'] < latest_period].shape[0]

print(f"Usuarios sin churn activos hasta el último período ({latest_period}): {users_active_until_end}")
print(f"Usuarios sin churn que terminaron antes del último período: {early_ending_users}")

# 4. Verificar el estado del contrato en el último registro para algunos usuarios que terminaron antes
early_ending_sample = last_period_no_churn[last_period_no_churn['period_int'] < latest_period]['advertiser_zrive_id'].head(5).tolist()
early_ending_details = []

for user_id in early_ending_sample:
    last_record = df_target[df_target['advertiser_zrive_id'] == user_id].sort_values('period_int').iloc[-1]
    early_ending_details.append({
        'advertiser_zrive_id': user_id,
        'last_period': last_record['period_int'],
        'has_active_contract': last_record['has_active_contract']
    })

#print("\nEjemplos de usuarios sin churn que terminaron antes:")
#print(pd.DataFrame(early_ending_details))

# 3. Distribución de los últimos períodos para usuarios sin churn
print("\n\n")
last_period_distribution = last_period_no_churn['period_int'].value_counts().sort_index()

print("Distribución de últimos períodos para usuarios sin churn:")
print(last_period_distribution)

Usuarios sin churn activos hasta el último período (202412): 2109
Usuarios sin churn que terminaron antes del último período: 563



Distribución de últimos períodos para usuarios sin churn:
period_int
202301     237
202302      85
202303      61
202304      20
202305      20
202306      11
202307      19
202308      10
202309       5
202310       7
202311      10
202312       7
202401      11
202402       5
202403       3
202404       2
202405       8
202406       8
202407       4
202408       7
202409      11
202410       8
202411       4
202412    2109
Name: count, dtype: int64

Tiene sentido que en los meses que mas ocurra esto sea en los de inicio de 2023, ya que seran casos similares al id 17, 46 o 176 que veiamos arriba. Sin embargo hay casos como el del id 19 que no tienen esa logica

Opciones:
- Eliminar estos casos ya que, la mayoria son realmente churns de finales de 2022 y esta es la actividad posterior que eliminamos con el enfoque propuesto.
En el resto de meses ocurre pero en muy pocos casos, creo que no merece la pena definir un nuevo enfoque para incluir tan pocos casos

### Caso 3: Usuarios con multiples churn

In [56]:
# Número usuarios únicos
total_users = df_target['advertiser_zrive_id'].nunique()
print(f"Total de usuarios únicos: {total_users}")

# Usuarios sin churn y con churn
user_churn_status = df_target.groupby('advertiser_zrive_id')['churn'].max().reset_index()
users_without_churn = user_churn_status[user_churn_status['churn'] == 0].shape[0]
users_with_churn = user_churn_status[user_churn_status['churn'] == 1].shape[0]
print(f"Usuarios sin churn: {users_without_churn}")
print(f"Usuarios con al menos un churn: {users_with_churn}")

# Usuarios con uno o múltiples churns
churn_counts = df_target[df_target['churn'] == 1].groupby('advertiser_zrive_id').size()
users_with_one_churn = (churn_counts == 1).sum()
users_with_multiple_churn = (churn_counts > 1).sum()
print(f"Usuarios con exactamente un churn: {users_with_one_churn}")
print(f"Usuarios con múltiples churns: {users_with_multiple_churn}")

Total de usuarios únicos: 6534
Usuarios sin churn: 2672
Usuarios con al menos un churn: 3862
Usuarios con exactamente un churn: 2548
Usuarios con múltiples churns: 1314

In [65]:
df_target[df_target['advertiser_zrive_id'] == 21]

,advertiser_zrive_id,period_int,month_period,monthly_published_ads,monthly_contracted_ads,has_active_contract,churn
13,21,202301,2023-01,28,35,True,0.0
3565,21,202302,2023-02,31,35,True,0.0
6960,21,202303,2023-03,22,35,True,0.0
10393,21,202304,2023-04,24,35,True,0.0
13828,21,202305,2023-05,20,35,True,0.0
17231,21,202306,2023-06,17,35,True,0.0
20603,21,202307,2023-07,18,35,True,0.0
24048,21,202308,2023-08,15,35,True,0.0
27290,21,202309,2023-09,12,35,True,0.0
30504,21,202310,2023-10,14,35,True,1.0
33665,21,202311,2023-11,9,35,True,1.0
33666,21,202311,2023-11,9,35,True,0.0
36895,21,202312,2023-12,9,20,True,0.0
40127,21,202401,2024-01,20,20,True,1.0
43344,21,202402,2024-02,20,20,True,0.0
46606,21,202403,2024-03,44,50,True,0.0
49932,21,202404,2024-04,41,50,True,0.0
53309,21,202405,2024-05,48,50,True,0.0
56777,21,202406,2024-06,41,50,True,0.0
60329,21,202407,2024-07,20,20,True,0.0
63729,21,202408,2024-08,20,20,True,0.0
67080,21,202409,2024-09,20,20,True,0.0
70456,21,202410,2024-10,33,20,True,0.0
73787,21,202411,2024-11,20,300,True,0.0
77126,21,202412,2024-12,22,300,True,0.0

Como adaptar el enfoque de "eliminar las filas que hay despues de la fila con churn=1" en estos casos?. 
Quizas se pueda seguir con ese enfoque, pero  añadiendo una columna que sea "numero de churns historicas" o "churn previo" si o no,  y capturar esa info de esta forma (?), habria que tener cuidado y ver que no hacemos data leakage si entrenamos por execution_month

### Caso 1: Solución

Que haya filas con has_Active_contract en False no es un problema, no hay que hacer nada con los datos

### Caso 2: Solución

Creo que lo que mas sentido tiene es eliminar las filas de los 563 usuarios que en su ultimo mes (sin contar 202412), no tienen la etiqueta de Churn=1. Aunque parezcan muchos usuarios, entre enero,febrero y marzo de 2023, suman 383, los cuales son, siguiendo la logica vista, casos de churn a finales de 2022 y lo que vemos es la actividad posterior (no nos interesa en el modelo)

In [58]:
def remove_inactive_users_without_churn(df_target):
    """
    Elimina las filas de usuarios que terminan su actividad antes del último período
    sin tener un churn registrado.
    
    Args:
        df_target: DataFrame con datos mensuales y etiqueta de churn
    
    Returns:
        DataFrame limpio sin estos usuarios
    """
    # Identificar el último período disponible
    latest_period = df_target['period_int'].max()
    
    # Identificar usuarios sin churn
    user_churn_status = df_target.groupby('advertiser_zrive_id')['churn'].max().reset_index()
    users_without_churn = user_churn_status[user_churn_status['churn'] == 0]['advertiser_zrive_id'].tolist()
    
    # Identificar el último período registrado para cada usuario sin churn
    last_period_by_user = df_target.groupby('advertiser_zrive_id')['period_int'].max().reset_index()
    
    # Identificar usuarios sin churn que terminan antes del último período
    early_ending_users = last_period_by_user[
        (last_period_by_user['advertiser_zrive_id'].isin(users_without_churn)) & 
        (last_period_by_user['period_int'] < latest_period)
    ]['advertiser_zrive_id'].tolist()
    
    # Eliminar estos usuarios del dataset
    df_clean = df_target[~df_target['advertiser_zrive_id'].isin(early_ending_users)]
    
    return df_clean

In [59]:
df_target = remove_inactive_users_without_churn(df_target)

In [60]:
user_churn_status = df_target.groupby('advertiser_zrive_id')['churn'].max().reset_index()
# 1. Identificar usuarios sin churn
users_without_churn_ids = user_churn_status[user_churn_status['churn'] == 0]['advertiser_zrive_id'].tolist()

# 2. Analizar el último período registrado para cada usuario sin churn
last_period_by_user = df_target.groupby('advertiser_zrive_id')['period_int'].max().reset_index()
last_period_no_churn = last_period_by_user[last_period_by_user['advertiser_zrive_id'].isin(users_without_churn_ids)]

# 3. Distribución resumida de los últimos períodos para usuarios sin churn
latest_period = df_target['period_int'].max()
users_active_until_end = last_period_no_churn[last_period_no_churn['period_int'] == latest_period].shape[0]
early_ending_users = last_period_no_churn[last_period_no_churn['period_int'] < latest_period].shape[0]

print(f"Usuarios sin churn activos hasta el último período ({latest_period}): {users_active_until_end}")
print(f"Usuarios sin churn que terminaron antes del último período: {early_ending_users}")

# 4. Verificar el estado del contrato en el último registro para algunos usuarios que terminaron antes
early_ending_sample = last_period_no_churn[last_period_no_churn['period_int'] < latest_period]['advertiser_zrive_id'].head(5).tolist()
early_ending_details = []

for user_id in early_ending_sample:
    last_record = df_target[df_target['advertiser_zrive_id'] == user_id].sort_values('period_int').iloc[-1]
    early_ending_details.append({
        'advertiser_zrive_id': user_id,
        'last_period': last_record['period_int'],
        'has_active_contract': last_record['has_active_contract']
    })

#print("\nEjemplos de usuarios sin churn que terminaron antes:")
#print(pd.DataFrame(early_ending_details))

# 3. Distribución de los últimos períodos para usuarios sin churn
print("\n\n")
last_period_distribution = last_period_no_churn['period_int'].value_counts().sort_index()

print("Distribución de últimos períodos para usuarios sin churn:")
print(last_period_distribution)

Usuarios sin churn activos hasta el último período (202412): 2109
Usuarios sin churn que terminaron antes del último período: 0



Distribución de últimos períodos para usuarios sin churn:
period_int
202412    2109
Name: count, dtype: int64

Con este enfoque, los usuarios o tienen churn registrado, o siguen activos hasta el final del período de observación

### Caso 3: Solución

In [61]:
def find_users_with_multiple_churns(df_target):
    """
    Identifica usuarios con múltiples churns en el dataset y muestra ejemplos.

    Args:
        df_target: DataFrame con datos mensuales y etiqueta de churn

    Returns:
        dict: Información sobre usuarios con múltiples churns
    """
    # Contar churns por usuario
    churn_counts = df_target[df_target['churn'] == 1].groupby('advertiser_zrive_id').size()

    # Identificar usuarios con múltiples churns
    multi_churn_users = churn_counts[churn_counts > 1].sort_values(ascending=False)

    # Estadísticas básicas
    total_users = df_target['advertiser_zrive_id'].nunique()
    users_with_churn = churn_counts.shape[0]
    users_with_multiple_churns = multi_churn_users.shape[0]

    print(f"Total de usuarios únicos: {total_users}")
    print(f"Usuarios con al menos un churn: {users_with_churn}")
    print(f"Usuarios con múltiples churns: {users_with_multiple_churns} ({users_with_multiple_churns/total_users:.1%} del total)")

    # Mostrar distribución de número de churns
    churn_distribution = churn_counts.value_counts().sort_index()
    print("\nDistribución de número de churns por usuario:")
    for num_churns, count in churn_distribution.items():
        print(f"  {num_churns} churn(s): {count} usuarios ({count/total_users:.1%})")

    # Obtener los 5 usuarios con más churns para análisis detallado
    top_churners = multi_churn_users.head(5).index.tolist()
    print(f"\nTop 5 usuarios con más churns: {top_churners}")

    # Mostrar ejemplos detallados de los primeros 3 usuarios con múltiples churns
    print("\nEjemplos detallados de usuarios con múltiples churns:")
    examples = {}

    for i, user_id in enumerate(top_churners[:3]):
        user_data = df_target[df_target['advertiser_zrive_id'] == user_id].sort_values('period_int')
        churn_months = user_data[user_data['churn'] == 1]['period_int'].tolist()
        
        print(f"\nUsuario ID {user_id} - {len(churn_months)} churns en los meses: {churn_months}")
        print(user_data[['period_int', 'month_period', 'monthly_published_ads', 'monthly_contracted_ads', 'has_active_contract', 'churn']])
        
        examples[user_id] = {
            'data': user_data,
            'churn_months': churn_months
        }

    # Devolver información para uso posterior
    return {
        'multi_churn_users': multi_churn_users,
        'top_churners': top_churners,
        'examples': examples,
        'churn_distribution': churn_distribution
    }

In [62]:
find_users_with_multiple_churns(df_target)

Total de usuarios únicos: 5971
Usuarios con al menos un churn: 3862
Usuarios con múltiples churns: 1314 (22.0% del total)

Distribución de número de churns por usuario:
  1 churn(s): 2548 usuarios (42.7%)
  2 churn(s): 760 usuarios (12.7%)
  3 churn(s): 299 usuarios (5.0%)
  4 churn(s): 137 usuarios (2.3%)
  5 churn(s): 56 usuarios (0.9%)
  6 churn(s): 26 usuarios (0.4%)
  7 churn(s): 18 usuarios (0.3%)
  8 churn(s): 8 usuarios (0.1%)
  9 churn(s): 6 usuarios (0.1%)
  10 churn(s): 1 usuarios (0.0%)
  11 churn(s): 1 usuarios (0.0%)
  14 churn(s): 1 usuarios (0.0%)
  16 churn(s): 1 usuarios (0.0%)

Top 5 usuarios con más churns: [2888, 1795, 1760, 4689, 1890]

Ejemplos detallados de usuarios con múltiples churns:

Usuario ID 2888 - 16 churns en los meses: [202302, 202303, 202304, 202306, 202308, 202309, 202312, 202401, 202402, 202403, 202404, 202406, 202408, 202409, 202410, 202411]
       period_int month_period  monthly_published_ads  monthly_contracted_ads  \
2104       202301      2023-01                     20                      20
5541       202302      2023-02                     20                      20
8928       202303      2023-03                     20                      20
12329      202304      2023-04                     20                      20
15757      202305      2023-05                     20                      20
19132      202306      2023-06                     20                      20
22520      202307      2023-07                     20                      20
25857      202308      2023-08                     20                      20
29067      202309      2023-09                     20                      20
32258      202310      2023-10                     20                      20
35441      202311      2023-11                     35                      35
38659      202312      2023-12                     35                      35
38658      202312      2023-12                     35                      35
41867      202401      2024-01                     46                      50
45081      202402      2024-02                     45                      50
48332      202403      2024-03                     40                      50
51662      202404      2024-04                     40                      50
51663      202404      2024-04                     40                      50
55063      202405      2024-05                     33                      35
58520      202406      2024-06                     35                      35
62015      202407      2024-07                     35                      35
65390      202408      2024-08                     35                      35
68749      202409      2024-09                     39                      35
72116      202410      2024-10                     37                      35
75428      202411      2024-11                     33                      35
78756      202412      2024-12                     31                      35

       has_active_contract  churn
2104                  True    0.0
5541                  True    1.0
8928                  True    1.0
12329                 True    1.0
15757                 True    0.0
19132                 True    1.0
22520                 True    0.0
25857                 True    1.0
29067                 True    1.0
32258                 True    0.0
35441                 True    0.0
38659                 True    1.0
38658                 True    0.0
41867                 True    1.0
45081                 True    1.0
48332                 True    1.0
51662                 True    1.0
51663                 True    0.0
55063                 True    0.0
58520                 True    1.0
62015                 True    0.0
65390                 True    1.0
68749                 True    1.0
72116                 True    1.0
75428                 True    1.0
78756                 True    0.0

Usuario ID 1795 - 14 churns en los meses: [202304, 202307, 202308, 202309, 202310, 202311, 202312, 202401, 202402, 202403, 202406, 202408, 202409, 202409]
       period_int month_period  monthly_published_ads  monthly_contracted_ads  \
11570      202304      2023-04                      3                       6
15000      202305      2023-05                      3                       6
18386      202306      2023-06                      2                       6
21773      202307      2023-07                      1                       6
25165      202308      2023-08                      1                       6
28393      202309      2023-09                      1                       6
31592      202310      2023-10                      0                       6
34770      202311      2023-11                      4                       6
37995      202312      2023-12                      5                       6
41206      202401      2024-01                      1                       6
44418      202402      2024-02                      1                       6
47674      202403      2024-03                      5                       6
51004      202404      2024-04                      6                       6
54397      202405      2024-05                      5                       6
57869      202406      2024-06                      4                       6
61381      202407      2024-07                      1                       6
64759      202408      2024-08                      1                       6
68123      202409      2024-09                      0                       6
68124      202409      2024-09                      0                       6
71498      202410      2024-10                      5                       6
74814      202411      2024-11                      6                       6
78153      202412      2024-12                      2                       6

       has_active_contract  churn
11570                 True    1.0
15000                 True    0.0
18386                 True    0.0
21773                 True    1.0
25165                 True    1.0
28393                 True    1.0
31592                 True    1.0
34770                 True    1.0
37995                 True    1.0
41206                 True    1.0
44418                 True    1.0
47674                 True    1.0
51004                 True    0.0
54397                 True    0.0
57869                 True    1.0
61381                 True    0.0
64759                 True    1.0
68123                 True    1.0
68124                 True    1.0
71498                 True    0.0
74814                 True    0.0
78153                 True    0.0

Usuario ID 1760 - 11 churns en los meses: [202301, 202302, 202304, 202307, 202309, 202310, 202310, 202311, 202312, 202402, 202407]
       period_int month_period  monthly_published_ads  monthly_contracted_ads  \
1276       202301      2023-01                     41                      50
4744       202302      2023-02                     47                      50
8134       202303      2023-03                     49                      50
11545      202304      2023-04                     44                      50
14975      202305      2023-05                     46                      50
18362      202306      2023-06                     43                      50
21749      202307      2023-07                     49                      50
25141      202308      2023-08                     48                      50
28369      202309      2023-09                     48                      50
31569      202310      2023-10                     48                      50
31568      202310      2023-10                     48                      50
34747      202311      2023-11                     44                      50
37973      202312      2023-12                     45                      50
41183      202401      2024-01                     47                      50
44395      202402      2024-02                     47                      50
47650      202403      2024-03                     56                      50
50982      202404      2024-04                     54                      50
54374      202405      2024-05                     55                      75
57844      202406      2024-06                     49                      75
61357      202407      2024-07                     55                      75
64735      202408      2024-08                     42                     150

       has_active_contract  churn
1276                  True    1.0
4744                  True    1.0
8134                  True    0.0
11545                 True    1.0
14975                 True    0.0
18362                 True    0.0
21749                 True    1.0
25141                 True    0.0
28369                 True    1.0
31569                 True    1.0
31568                 True    1.0
34747                 True    1.0
37973                 True    1.0
41183                 True    0.0
44395                 True    1.0
47650                 True    0.0
50982                 True    0.0
54374                 True    0.0
57844                 True    0.0
61357                 True    1.0
64735                 True    0.0

{'multi_churn_users': advertiser_zrive_id
 2888    16
 1795    14
 1760    11
 4689    10
 1890     9
         ..
 2693     2
 2699     2
 2701     2
 2702     2
 6350     2
 Length: 1314, dtype: int64,
 'top_churners': [2888, 1795, 1760, 4689, 1890],
 'examples': {2888: {'data':        advertiser_zrive_id  period_int month_period  monthly_published_ads  \
   2104                  2888      202301      2023-01                     20
   5541                  2888      202302      2023-02                     20
   8928                  2888      202303      2023-03                     20
   12329                 2888      202304      2023-04                     20
   15757                 2888      202305      2023-05                     20
   19132                 2888      202306      2023-06                     20
   22520                 2888      202307      2023-07                     20
   25857                 2888      202308      2023-08                     20
   29067                 2888      202309      2023-09                     20
   32258                 2888      202310      2023-10                     20
   35441                 2888      202311      2023-11                     35
   38659                 2888      202312      2023-12                     35
   38658                 2888      202312      2023-12                     35
   41867                 2888      202401      2024-01                     46
   45081                 2888      202402      2024-02                     45
   48332                 2888      202403      2024-03                     40
   51662                 2888      202404      2024-04                     40
   51663                 2888      202404      2024-04                     40
   55063                 2888      202405      2024-05                     33
   58520                 2888      202406      2024-06                     35
   62015                 2888      202407      2024-07                     35
   65390                 2888      202408      2024-08                     35
   68749                 2888      202409      2024-09                     39
   72116                 2888      202410      2024-10                     37
   75428                 2888      202411      2024-11                     33
   78756                 2888      202412      2024-12                     31

          monthly_contracted_ads  has_active_contract  churn
   2104                       20                 True    0.0
   5541                       20                 True    1.0
   8928                       20                 True    1.0
   12329                      20                 True    1.0
   15757                      20                 True    0.0
   19132                      20                 True    1.0
   22520                      20                 True    0.0
   25857                      20                 True    1.0
   29067                      20                 True    1.0
   32258                      20                 True    0.0
   35441                      35                 True    0.0
   38659                      35                 True    1.0
   38658                      35                 True    0.0
   41867                      50                 True    1.0
   45081                      50                 True    1.0
   48332                      50                 True    1.0
   51662                      50                 True    1.0
   51663                      50                 True    0.0
   55063                      35                 True    0.0
   58520                      35                 True    1.0
   62015                      35                 True    0.0
   65390                      35                 True    1.0
   68749                      35                 True    1.0
   72116                      35                 True    1.0
   75428                      35                 True    1.0
   78756                      35                 True    0.0  ,
   'churn_months': [202302,
    202303,
    202304,
    202306,
    202308,
    202309,
    202312,
    202401,
    202402,
    202403,
    202404,
    202406,
    202408,
    202409,
    202410,
    202411]},
  1795: {'data':        advertiser_zrive_id  period_int month_period  monthly_published_ads  \
   11570                 1795      202304      2023-04                      3
   15000                 1795      202305      2023-05                      3
   18386                 1795      202306      2023-06                      2
   21773                 1795      202307      2023-07                      1
   25165                 1795      202308      2023-08                      1
   28393                 1795      202309      2023-09                      1
   31592                 1795      202310      2023-10                      0
   34770                 1795      202311      2023-11                      4
   37995                 1795      202312      2023-12                      5
   41206                 1795      202401      2024-01                      1
   44418                 1795      202402      2024-02                      1
   47674                 1795      202403      2024-03                      5
   51004                 1795      202404      2024-04                      6
   54397                 1795      202405      2024-05                      5
   57869                 1795      202406      2024-06                      4
   61381                 1795      202407      2024-07                      1
   64759                 1795      202408      2024-08                      1
   68123                 1795      202409      2024-09                      0
   68124                 1795      202409      2024-09                      0
   71498                 1795      202410      2024-10                      5
   74814                 1795      202411      2024-11                      6
   78153                 1795      202412      2024-12                      2

          monthly_contracted_ads  has_active_contract  churn
   11570                       6                 True    1.0
   15000                       6                 True    0.0
   18386                       6                 True    0.0
   21773                       6                 True    1.0
   25165                       6                 True    1.0
   28393                       6                 True    1.0
   31592                       6                 True    1.0
   34770                       6                 True    1.0
   37995                       6                 True    1.0
   41206                       6                 True    1.0
   44418                       6                 True    1.0
   47674                       6                 True    1.0
   51004                       6                 True    0.0
   54397                       6                 True    0.0
   57869                       6                 True    1.0
   61381                       6                 True    0.0
   64759                       6                 True    1.0
   68123                       6                 True    1.0
   68124                       6                 True    1.0
   71498                       6                 True    0.0
   74814                       6                 True    0.0
   78153                       6                 True    0.0  ,
   'churn_months': [202304,
    202307,
    202308,
    202309,
    202310,
    202311,
    202312,
    202401,
    202402,
    202403,
    202406,
    202408,
    202409,
    202409]},
  1760: {'data':        advertiser_zrive_id  period_int month_period  monthly_published_ads  \
   1276                  1760      202301      2023-01                     41
   4744                  1760      202302      2023-02                     47
   8134                  1760      202303      2023-03                     49
   11545                 1760      202304      2023-04                     44
   14975                 1760      202305      2023-05                     46
   18362                 1760      202306      2023-06                     43
   21749                 1760      202307      2023-07                     49
   25141                 1760      202308      2023-08                     48
   28369                 1760      202309      2023-09                     48
   31569                 1760      202310      2023-10                     48
   31568                 1760      202310      2023-10                     48
   34747                 1760      202311      2023-11                     44
   37973                 1760      202312      2023-12                     45
   41183                 1760      202401      2024-01                     47
   44395                 1760      202402      2024-02                     47
   47650                 1760      202403      2024-03                     56
   50982                 1760      202404      2024-04                     54
   54374                 1760      202405      2024-05                     55
   57844                 1760      202406      2024-06                     49
   61357                 1760      202407      2024-07                     55
   64735                 1760      202408      2024-08                     42

          monthly_contracted_ads  has_active_contract  churn
   1276                       50                 True    1.0
   4744                       50                 True    1.0
   8134                       50                 True    0.0
   11545                      50                 True    1.0
   14975                      50                 True    0.0
   18362                      50                 True    0.0
   21749                      50                 True    1.0
   25141                      50                 True    0.0
   28369                      50                 True    1.0
   31569                      50                 True    1.0
   31568                      50                 True    1.0
   34747                      50                 True    1.0
   37973                      50                 True    1.0
   41183                      50                 True    0.0
   44395                      50                 True    1.0
   47650                      50                 True    0.0
   50982                      50                 True    0.0
   54374                      75                 True    0.0
   57844                      75                 True    0.0
   61357                      75                 True    1.0
   64735                     150                 True    0.0  ,
   'churn_months': [202301,
    202302,
    202304,
    202307,
    202309,
    202310,
    202310,
    202311,
    202312,
    202402,
    202407]}},
 'churn_distribution': 1     2548
 2      760
 3      299
 4      137
 5       56
 6       26
 7       18
 8        8
 9        6
 10       1
 11       1
 14       1
 16       1
 Name: count, dtype: int64}

In [63]:
df_target[df_target['advertiser_zrive_id'] == 2888]

,advertiser_zrive_id,period_int,month_period,monthly_published_ads,monthly_contracted_ads,has_active_contract,churn
2104,2888,202301,2023-01,20,20,True,0.0
5541,2888,202302,2023-02,20,20,True,1.0
8928,2888,202303,2023-03,20,20,True,1.0
12329,2888,202304,2023-04,20,20,True,1.0
15757,2888,202305,2023-05,20,20,True,0.0
19132,2888,202306,2023-06,20,20,True,1.0
22520,2888,202307,2023-07,20,20,True,0.0
25857,2888,202308,2023-08,20,20,True,1.0
29067,2888,202309,2023-09,20,20,True,1.0
32258,2888,202310,2023-10,20,20,True,0.0
35441,2888,202311,2023-11,35,35,True,0.0
38658,2888,202312,2023-12,35,35,True,0.0
38659,2888,202312,2023-12,35,35,True,1.0
41867,2888,202401,2024-01,46,50,True,1.0
45081,2888,202402,2024-02,45,50,True,1.0
48332,2888,202403,2024-03,40,50,True,1.0
51662,2888,202404,2024-04,40,50,True,1.0
51663,2888,202404,2024-04,40,50,True,0.0
55063,2888,202405,2024-05,33,35,True,0.0
58520,2888,202406,2024-06,35,35,True,1.0
62015,2888,202407,2024-07,35,35,True,0.0
65390,2888,202408,2024-08,35,35,True,1.0
68749,2888,202409,2024-09,39,35,True,1.0
72116,2888,202410,2024-10,37,35,True,1.0
75428,2888,202411,2024-11,33,35,True,1.0
78756,2888,202412,2024-12,31,35,True,0.0

In [64]:
df_target[df_target['advertiser_zrive_id'] == 1890]

,advertiser_zrive_id,period_int,month_period,monthly_published_ads,monthly_contracted_ads,has_active_contract,churn
34824,1890,202311,2023-11,2,10,True,0.0
38044,1890,202312,2023-12,8,10,True,1.0
38045,1890,202312,2023-12,8,10,True,1.0
41255,1890,202401,2024-01,5,10,True,0.0
44472,1890,202402,2024-02,6,10,True,1.0
47730,1890,202403,2024-03,10,10,True,1.0
51062,1890,202404,2024-04,6,10,True,1.0
54455,1890,202405,2024-05,2,10,True,1.0
57930,1890,202406,2024-06,9,10,True,1.0
61438,1890,202407,2024-07,10,10,True,0.0
64817,1890,202408,2024-08,10,10,True,1.0
68179,1890,202409,2024-09,8,10,True,1.0
71553,1890,202410,2024-10,9,10,True,0.0